<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigCommerce Artifi Connector Installation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BigCommerce Artifi Connector</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="configuration-dashboard.html">Dashboard</a></li>
                <li class="active"><a href="application-configuration.html">Application Configuration</a></li>
                <li><a href="products-configuration.html">Products Configuration</a></li>
                <li><a href="design-configuration.html">Design Configuration</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h1>Application Configuration</h1>
    </div>

    <form method="post">
        <div class="form-group">
            <h3>General Application Configuration</h3>
        </div>
        <div class="form-group">
            <label for="website-id">Website Id:</label>
            <input type="text" class="form-control" id="website-id"
                   name="websiteId" placeholder="Please type your website id">
        </div>
        <div class="form-group">
            <label for="web-api-client-key">Web Api Client Key:</label>
            <input type="text" class="form-control" id="web-api-client-key"
                   name="webApiClientKey"
                   placeholder="Please type your web api client key">
        </div>
        <button type="submit" class="btn btn-lg btn-primary">Save</button>
    </form>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">BigCommerce Artifi Connector.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>