<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigCommerce Artifi Connector Installation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BigCommerce Artifi Connector</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="configuration-dashboard.html">Dashboard</a></li>
                <li><a href="application-configuration.html">Application
                    Configuration</a></li>
                <li class="active"><a href="products-configuration.html">Products
                    Configuration</a></li>
                <li><a href="design-configuration.html">Design Configuration</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="page-messages">
        <p class="bg-success">Product XYZ has been updated.</p>
        <p class="bg-danger">During product save error has occured.</p>
    </div>

    <div class="page-header">
        <h1>Products Configuration</h1>
    </div>

    <div class="container-fluid search-products">
        <form class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control" id="search"
                       placeholder="Search products by name / sku">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        </form>
    </div>

    <form>
        <table class="table table-striped">
            <thead>
            <tr>
                <th><input type="checkbox"></th>
                <th>Product SKU</th>
                <th>Product Name</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>Example SKU 1</td>
                <td>Example Name 1</td>
                <td>
                    <button type="button" class="btn btn-default">Set As Customizable</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>Example SKU 2</td>
                <td>Example Name 2</td>
                <td>
                    <button type="button" class="btn btn-success">Unset As Customizable</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>Example SKU 3</td>
                <td>Example Name 3</td>
                <td>
                    <button type="button" class="btn btn-default">Set As Customizable</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>Example SKU 4</td>
                <td>Example Name 4</td>
                <td>
                    <button type="button" class="btn btn-default">Set As Customizable</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>Example SKU 5</td>
                <td>Example Name 5</td>
                <td>
                    <button type="button" class="btn btn-default">Set As Customizable</button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>

    <nav aria-label="Page navigation">
        <ul class="pagination" style="text-align: center;margin:20px 0;">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">BigCommerce Artifi Connector.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>